spring.data.mongodb.uri=mongodb+srv://eminoz:Q8DZaO6sdnBDA4Uj@cluster0.cvbx9.mongodb.net/javaUserOrder?retryWrites=true&w=majority
server.port=8081

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800